// Buttons
@button__font-size: @font-size__s;
@button__font-weight: @font-weight__heavier;
@button__padding: 8px 16px;
@button__border-radius: 6px;

// Colors
@theme__color__primary: #16a34a;
@theme__color__primary-alt: #15803d;
@theme__color__secondary: #7c3aed;

@primary__color: #3f3f46;
@primary__color__dark: #18181b;
@primary__color__darker: #27272a;
@primary__color__lighter: #71717a;
@primary__color__light: #a1a1aa;

@secondary__color: #e4e4e7;
@secondary__color__light: #f4f4f5;

// Forms
@form-element-input__border-color: #d4d4d8;
@form-element-input__border-radius: 6px;
@form-element-input__height: auto;
@form-element-input__padding: 8px 12px;
@form-element-input__font-size: @font-size__s;

@form-field-label__font-size: @font-size__s;
@form-field-label__font-weight: @font-weight__heavier;

// Typography
@font-family-name__base: 'Inter var';
@font-size-ratio__base: 1.6;

@heading__font-weight__base: @font-weight__extrabold;
